<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4f1332504f.js" crossorigin="anonymous"></script>
<style>
    #Box{
        background-color: blue;
        display: flex;
        padding: 0px;      
    }
   #Box>div{
    /* height: 100%; */
    /* width:30%; */
    display: flex;
    color: white;
    gap: 5px;

  }
  #Box>div:nth-child(1){
    display: flex;
    align-items: center;
    margin-left: 100px;
    font-size: 20px;
  }
  input[type="text"]{
  position: absolute;
  height: 30px;
  width: 400px;
  margin-left: 80px;
  }
  button[type="submit"]{
    margin-left: 400px;
    height: 36px;
    width: 50px;
  }
 .fa-shop{
    margin-left: 110px;
 }
 .fa-cart-arrow-down{
  margin-left: 200px;
 }
 .status{
  display: flex;
  justify-content: space-between;
 }
 #Navbar2{
    background-color: blue;
 }
</style>
</head>
<body>
    <div id="Box">
        <div>
            <i class="fa-solid fa-bars"></i>
            <p>Menu</p>
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
            <i class="fa-solid fa-shop"></i>
            <h3>North Anchorage</h3>
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>
    </div>
    <hr>
  <div id="Navbar2">
    <div id="bottom">
        <a href="">Back to School</a>
        <a href="">Top deals</a>
        <a href="">Deals of the Day</a>
        <a href="">Totaltech Membership</a>
        <a href="">more</a>
    </div>
  </div>
   

</body>
</html>