#container{
    /* border: 2px solid red; */
    width: 80%;
    /* margin: auto; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

}

#container>div{
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
p{
    font-size: 15px;
    margin-bottom: 10px;
    padding-left: 20px;
    font-weight: bold;
}
img{
    margin-left: 20px;
}
#pricebox{
    /* display: flex; */
    /* border: 1px solid red; */
    justify-content: space-between;
    align-items: center;
    margin: -18px 90px 0px 20px;
}
h3{
    margin-top: 30px;
}
button{
    display: block;
    margin: auto;
    padding: 10px 30px;
    color: blue;
    font-weight: bold;
    background-color: white;
    border: 1px solid blue;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color: blue;
    color: white;
}
#sortPrice{
    margin-left: 1020px;
    /* border: 1px solid red; */
    font-weight: bold;
    display: block;
    /* margin: auto; */
    padding: 10px 30px;
    color: blue;
    font-weight: bold;
    background-color: white;
    border: 1px solid blue;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}
#sortNames{
    margin-left: 1020px;
    /* margin-bottom: 30px; */
    /* border: 1px solid red; */
    font-weight: bold;
    display: block;
    /* margin: auto; */
    padding: 10px 30px;
    color: blue;
    font-weight: bold;
    background-color: white;
    border: 1px solid blue;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}
#filterBrand{
    /* margin-left: 1020px; */
/* border: 1px solid red; */
font-weight: bold;
display: block;
/* margin: auto; */
padding: 10px 30px;
color: blue;
font-weight: bold;
background-color: white;
border: 1px solid blue;
border-radius: 5px;
cursor: pointer;
margin-bottom: 20px;
  }
 /* Medium screens */
@media only screen and (min-width: 421px) and (max-width: 780px) {
    #container{
    
        grid-template-columns: repeat(2,1fr);
        
    }
}

/* small screens */
@media only screen and (min-width: 70px) and (max-width: 420px) {
    #container{
    
    grid-template-columns: repeat(1,1fr);
    
    }
    
}